# android_cars

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_internship/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android_internship/util/: ValidationUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_internship/api/auth/: AuthService.kt
app/src/main/java/com/example/android_internship/api/car/: CarApi.kt  CarService.kt
app/src/main/java/com/example/android_internship/application/: AndroidInternship.kt
app/src/main/java/com/example/android_internship/auth/: AuthService.kt  AuthServiceImpl.kt  AuthUseCase.kt  AuthUseCaseImpl.kt
app/src/main/java/com/example/android_internship/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/example/android_internship/car/: Car.kt  CarFirebaseEntity.kt  CarFormInput.kt  CarFormInputValidationHelper.kt  CarParcelable.kt  CarService.kt  CarServiceImpl.kt  CarUseCase.kt  CarUseCaseImpl.kt
app/src/main/java/com/example/android_internship/di/: AuthModule.kt  AuthModules.kt  CarModule.kt
app/src/main/java/com/example/android_internship/error/: ErrorMessage.kt
app/src/main/java/com/example/android_internship/error/database/: AlreadyExistsError.kt  DatabaseError.kt
app/src/main/java/com/example/android_internship/interactor/: CarInteractor.kt
app/src/main/java/com/example/android_internship/ui/activity/: MainActivity.kt
app/src/main/java/com/example/android_internship/ui/auth/: SignInContract.kt  SignUpContract.kt
app/src/main/java/com/example/android_internship/ui/auth/error/: AuthSignInError.kt
app/src/main/java/com/example/android_internship/ui/auth/fragment/: AuthInNavigationCommand.kt  SignInFragment.kt  SignInNavigationCommand.kt  SignUpFragment.kt
app/src/main/java/com/example/android_internship/ui/auth/presenter/: SignInPresenter.kt  SignUpPresenter.kt
app/src/main/java/com/example/android_internship/ui/behavior/: FabHideOnScrollBehavior.kt
app/src/main/java/com/example/android_internship/ui/error/: AuthError.kt  CommonInputError.kt  InputError.kt  NetworkError.kt  UnknownError.kt
app/src/main/java/com/example/android_internship/ui/fragment/carCreate/: CarCreateContract.kt  CarCreateFragment.kt  CarCreateInputError.kt  CarCreatePresenter.kt
app/src/main/java/com/example/android_internship/ui/fragment/carDetails/: CarDetailsContract.kt  CarDetailsFragment.kt  CarDetailsNavigationCommand.kt  CarDetailsPresenter.kt
app/src/main/java/com/example/android_internship/ui/fragment/carList/: CarListContract.kt  CarListError.kt  CarListFragment.kt  CarListNavigationCommand.kt  CarListPresenter.kt  CarRecyclerViewAdapter.kt  CarRecyclerViewElement.kt  CarViewHolder.kt
app/src/main/java/com/example/android_internship/ui/fragment/carModify/: CarModifyContract.kt  CarModifyFragment.kt  CarModifyNavigationCommand.kt  CarModifyPresenter.kt
app/src/main/java/com/example/android_internship/ui/navigation/: CommonNavigationCommand.kt  NavigationCommand.kt
app/src/main/java/com/example/android_internship/user/: User.kt  UserAuthCredentials.kt  UserSignUpFormInput.kt
app/src/main/java/com/example/android_internship/util/: AuthUtils.kt  BaseRecyclerViewAdapter.kt  CarFormInputValidationHelper.kt  ValidationUtils.kt  extensions.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml  pop_from_top.xml
app/src/main/res/drawable/: button_with_alpha.xml  ic_1514496714.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  car_view_holder.xml  fragment_car_create.xml  fragment_car_create_fragment.xml  fragment_car_details.xml  fragment_car_list.xml  fragment_car_modify.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: car_details_form_appbar_menu.xml  car_edit_form_appbar_menu.xml  car_list_appbar_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/test/java/com/example/android_internship/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
