ext {
    kotlin_version = "1.3.72"

    //network
    okHttpVersion = '4.2.2'
    retrofitVersion = '2.6.2'
    okhttp3loggingInterceptorVersion = '4.9.0'

    //rx
    rxandroidVersion = '2.1.1'
    rxjavaVersion = '2.2.13'
    rxkotlinVersion = '2.4.0'
    rxbindingVersion = '3.0.0'

    //android
    navVersion = '2.3.1'
    firebaseBomVersion = '26.1.0'

    //ui
    materialSearchViewVersion = '1.4.0'

    //di
    hiltVersion = "2.28-alpha"
}